* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    
}


#grid_wrapper1{
    display: grid;
    height: 310vh;
    grid-template-columns: auto;
    grid-template-rows: 200px 700px 500px 600px  ; 
    grid-template-areas: 
    "he he"
    "ma1 ma1"
    "ar1 ar1"
    "se1 se1"
    "fo fo";
    overflow: visible;
    
}

#grid_wrapper2{
    display: grid;
    height: 300vh;
    
    grid-template-columns: auto;
    grid-template-rows: 100px 150px 1810px 800px; 
    grid-template-areas: 
    "he he"
    "ar2 ar2"
    "ma2 ma2"
    "ma2 ma2 "
    "fo fo";
    overflow: visible;
}

#grid_wrapper3{
    display: grid;
    height: 300vh;
    grid-template-columns: minmax(50%,1fr) minmax(50%,1fr);
    grid-template-rows: 100px 550px 700px 500px 300px; 
    grid-template-areas: 
    "he he"
    "se3 se3"
    "ar3 se4"
    "se5 se5"
    "fo fo";

}

#grid_wrapper4{
    display: grid;
    height: 300vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: 100px 550px 700px 500px 400px; 
    grid-template-areas: 
    "he he"
    "se6 se6"
    "ar4 se7"
    "se8 ar5"
    "fo fo";
}




.page-header{
    
    grid-area:he;
    height: 125px;
    width: 100%;
    max-width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content:center ;
    padding: 20px 0;
    z-index: 1;
    
}

.page-header.is-sticky {
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    animation: slideDown 0.5s ease-out;
    background-color: #F5DEB3;

  }

  .page-nav.is-sticky {
    background-color: #F5DEB3;
  }
  
  
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

#logo_header{
   height: 160px; 
    
}

#logo_footer{
    height: 250px;
    width: 250px;
}
#logo_header_IsSticky{
    display: none;
    
}

.page-header.is-sticky #logo_header {
    display: none;
  }

.page-header.is-sticky #logo_header_IsSticky {
    max-width: 100%;
    height: 110px;
    display: block;
    
}

.page-header.is-sticky nav {
    background-color:#F5DEB3  ;
}
.page-header.is-sticky #nav-links {
    background-color:#F5DEB3;
}

nav {
    height: 110px;
    position: absolute;
    left: 92%;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
}

#burger div {
    width: 50px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

#nav-links {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 200px;
    background-color: #ffffff;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    border-radius: 10px;
    top: -780px;
    right: 0px;
    transition: all 0.3s;
}

#nav-links li {
    list-style: none;
}

#nav-links a {
    text-decoration: none;
    font-size: 1.25rem;
    letter-spacing: 0.1875rem;
    color: rgb(127, 14, 50);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-transform: uppercase;
}

#burger {
    margin-right: 50px;
    cursor: pointer;
}

.burger_toggle #burger_line_2 {
    opacity: 0;
}

.burger_toggle #burger_line_1 {
    transform: rotate(-45deg) translate(-20px, 10px);
}

.burger_toggle #burger_line_3 {
    transform: rotate(45deg) translate(-10px, 0px);
}

.nav_active {
    transform: translateY(820px);
}



#main_startsida{
    height: 800px;
    grid-area:ma1;
    background-image: url(../img/angelo-pantazis-2-U0A2tNYhM-unsplash.jpg);
    margin: 30px;
    
    position: relative;

}

#article_startsida{
    grid-area:ar1;
    background: #F5DEB3;
    margin-top:150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	line-height: 1.6;
    
	
	
}

#rubrik_basta_bageriet{
    margin-bottom: 10px;
    font-size: 36px;
    font-weight:800;
    
    
}

#text_basta_bageriet {
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    margin-left: 3%;
    margin-right: 3%;
    text-align: center;
    
  }



footer{
    grid-area:fo;
    height: 420px;
    width: 100%;
    max-height: max-content;
    max-width: 100%;
    flex-shrink: 0;
    margin: -120px auto;
    z-index: 999 ;
    position: relative;
    bottom: 0;
    background-color: #F5DEB3;
    display: flex;
    justify-content: center;
    align-items: center;
}


  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
  }
  
  .logo img {
    height: 200px;
  }
  
  .contact-info h3{
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin: 0;
  }
  
  .social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 28px;
    transition: color 0.2s;
  }
  
  .social-media a:hover {
    color: #f5deb300;
  }
  
  .fab fa-facebook{
    background: #3B5998;
    color: white;
  }
  
   
  

#section_startsida{
    grid-area:se1;
    display: flex;
    position: relative;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    

    
}
.section_cards_index{
    top: 10px;
    position: relative;
    display: flex;
    align-items: center; 
    color: aliceblue;
    flex-wrap: wrap;
    
    flex-direction: row;
    
    justify-content: space-between;
    border-radius: 10px;
    border: 2px solid black;
    height: 80%;
    width: 40%;
    margin: 10px 20px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;
   
}



#Startsida_valkommen{
    margin-top: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Alegreya', serif;
    
    font-size: 80px;
    
}

#Startsida_valkommen2{
    font-size: 30px;
    text-align: center;
    
    text-decoration:overline;
   
    color: #ffffff;
}


#main_button{
    position: absolute;
    height: 80px;
    width: 200px;
    transform: translate(-50%, -50%);
    top: 80%;
    left: 50%;
    /* margin-left: 50%;
    margin-top: 60px; */
    background-color: rgb(118, 111, 111);
    border-radius: 50px ;
    border: 3px dotted rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    font-family: 'Alegreya', serif;
    font-weight: 700;
    
    
}

#main_button:hover{
    transform: scale(1.1);
    top:82%;
    left: 43%;
   
}
.auto {
    line-break: auto;
}

.box {
    width: 25em;
    margin: 0.25em;
    white-space: normal;
    
    font-size: 1.5rem;
}

#main_text_startsida{
    
    text-align: center;
    margin-left: 20% ;
    margin-right:20% ;
    font-family: 'Cedarville Cursive', cursive;
    margin-top: 1%;
    font-size: 18px;
    font-weight: 800;
    color: rgb(255, 255, 255);

    
}

@media screen and (min-width: 400px) {
    #main_button{
       top: 90%;
    }
  }


@media screen and (max-width: 1000px) {
    
    nav{
        left: 85%;
    }
}


.section_button{
    background: grey;
    width: 130px;
    height: 60px;
    color: black;
    border: 3px dotted black;
    border-radius: 30px;
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    
}
    
    


.section_button:hover{
    transform: scale(1.1);
    
}
#card1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
    color: aliceblue;
   
    
    background-image: url(../img/yeh-xintong-go3DT3PpIw4-unsplash.jpg);
}




#card2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
   
    background-image: url(../img/croissant.jpg);
    background-size: cover;
    
}

#card3{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
   
    
   
    background-image: url(../img/andy-li-RndRFJ1v1kk-unsplash.jpg);
    background-size: cover;

}

.card_info{
    margin-top: 40px;
    margin-left: 15px;
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}





.cards{
    
   
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    background: #ffffff;
    border-radius: 20px;
}



#main_cards_bakverk{
    display: flex;
    justify-content: space-around;
    order: 1;
    flex-wrap: wrap;
    margin-left: 40px;
    gap: 100px; 
    margin-top: 100px;
   

}

.img_vara_bakverk{
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
}

.cards_img{
    height: 300px;
    width: 400px;
    position: absolute ;
    top: 0%;
    left: 0%;
    
    
    
}

.cards_info_bakverk{
    position: absolute;
    top: 315px;
    font-family: 'Alegreya', serif;
    font-weight: 700;
    
}

.cards_info_bakverk_beskrivning{
    position: absolute;
    top: 340px ;
    font-weight: 450;
}

#om_oss_bild{
    grid-area: se3;
    background-image: url(../img/bakery3.jpg);
    background-size: 100%;
    background-repeat: no-repeat ;
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    


}

#om_oss_article{
    grid-area: ar3;
    background-color:#F5DEB3;
    margin: 20px;
    overflow: scroll;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;

  
}

#om_oss_textbild{
    grid-area: se4;
    background-image: url(../img/bakery4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;

}


#rubrik1_om_oss{
    font-size: 60px;
    margin-bottom:150px;
    color: rgb(0, 0, 0);
    

    
}

#om_oss_personal{
    grid-area: se5;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    gap: 150px;
    margin-top: 70px;
    margin-left: 20px;
    
}

#text_bild_om_oss{
    text-align: center;
    margin-left: 20% ;
    margin-right:20% ;
    margin-top: -10%;
    font-size: 18px;
    font-weight: 800;


    
}
.rubrik2_om_oss{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
    position: static;
    
}

.text_om_oss{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 500;
    line-height: 1.75;


}

.cards_om_oss{
   
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2);   
    background: linear-gradient(
    to bottom,  
    #F5DEB3 0%,
    #F5DEB3 30%,
    rgb(255, 255, 255) 100%
    );
    
    display: flex;
    
    flex-direction: column;
    
    height: 80%;
    width: 20%;
   
    

}

.om_oss_card_img{
    height: 80%;
    width: 80%;
    margin-top: 20px;
    border-radius: 10px ;
    overflow: hidden;
    margin-bottom: 20px;
    margin-left: 10%;
}

.namn_card_om_oss{
    font-weight: 700;
    font-size: 24px;
   

}

.text_card_om_oss{
    text-align: center;
    margin-left: 7px ;
    margin-right: 7px ;
    font-weight: 470;
}

.card_om_oss_colour{
    
    background: #F5DEB3;
    overflow: hidden;
}

#hitta_oss_bild{
    grid-area: se6;
    background-size: 100%;
    background-repeat: no-repeat ;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;
    display: flex;
    justify-content: center;
    flex-shrink: 1;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow:visible;
    background-image: url(../img/andy-li-RndRFJ1v1kk-unsplash.jpg);
}

#rubrik1_hitta_oss{
    font-size: 60px;
    margin-bottom:150px;
    color: rgb(255, 255, 255);
    
}

#text_bild_hitta_oss{
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    position: absolute;
    top: 50%;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 21px;
}
#hitta_oss_map{
    grid-area: se7;
    
    margin: 20px;
}

#map{
    height: 100%;
    width: 100%;

}

#hitta_oss_infocard{
    grid-area: ar4;
    background-color: #F5DEB3;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;

}

#hitta_oss_bild2{
    grid-area: se8;
    background-image: url(../img/bild_info_hitta_oss.jpg);
    margin: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;
    border-radius: 20px;

}

#hitta_oss_infocard2{
    grid-area: ar5;
    background-color: #F5DEB3;
    margin: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.2) ;
    display: flex;
    gap: 20px;
    justify-content: center;
    
    align-items: flex-start;
    
    

}

.rubrik_article_hitta_oss{
    font-size: 45px;
    margin-top: 30px;
    margin-left: 25px;
    color: rgb(0, 0, 0);
}


.text_info_hitta_oss{
    margin-left: 25px;
    font-size: 22px;
    line-height: 2;
}


#img_info_hitta_oss{
    border-radius: 20px;
}

.text_hitta_oss{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.text_hitta_oss .text_hitta_oss_info2{
    margin-left: 50px;
}

.rubrik_hitta_oss_info2{
    font-size: 28px;
    text-decoration:underline;
    order: 1;
    margin-top: 100px;
    
}

.text_hitta_oss_info2{
    
    order: 2;
    line-height: 1.75;
}

@media only screen and (max-width: 400px) {
    #grid_wrapper1 {
      
      grid-template-columns: auto; /* Change to a single column layout */
      grid-template-rows: 500px 1200px 800px 600px ; /* Allow rows to adjust based on content */
      grid-template-areas:
        "he"
        "ma1"
        "ar1"
        "se1"
        "fo";
    }

    #grid_wrapper2{
        height: 200vh;

    }
    
    #hitta_oss_bild{
        width: 400px;
    }
    
    .section_button{
        right: -50px;
    }

    .section_button:hover{
        transform: none;
    }

 
  }


  
/* Existing CSS code */

body {
    position: relative;
    min-height: 100vh; /* Set the minimum height of the body to fill the viewport */
  }
  
  #grid_wrapper2 {
    /* Existing code */
    grid-template-rows: 1fr auto ; /* Add "auto" for the footer to take up the remaining space */
  }
  
  footer {
    /* Existing code */
    margin-top: 20px;
    
    bottom: 0; /* Stick the footer to the bottom */
    
  }
  